example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.0655 seconds  |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00224 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00215 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.02883 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00397 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00091 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00111 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00275 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.00121 seconds |
