example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.01799 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00905 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:2:1]   | passed | 0.0009 seconds  |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00224 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00056 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.07681 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00316 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00163 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00184 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00242 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00106 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00107 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00109 seconds |
